*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.font-inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-gradient{
  background: linear-gradient(
    to top,
    #F7E93F,
    #FB09B4,
    #9100F8
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-white{
    color: #FFFFFF;
}
.text-center{
    text-align: center;
}
.btn-primary{
    border-radius: 1000px;
    border: none;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(
        to right,
        #F7E93F,
        #FB09B4,
        #9100F8
    );
    color: #FFFFFF;
}
/* hover animation */
.btn-primary:hover{
    transform: scale(1.1);
    transition: .3s ease-in;
}
.btn-secondary{
    border: 2px solid #00FF88;
    border-radius: 1000px;
    background: transparent;
    color: #00FF88;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: 600;
}
/* hover animation */
.btn-secondary:hover{
    transform: scale(1.1);
    transition: .3s ease-in;
}
.bg-primary{
    background-color: #1A0B2E;
}
.bg-secondary{
    background-color: #2A186C;
}
.bg-secondary-light{
    background-color: #230E3D;
}
.section-title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.section-description{
    font-size: 1rem;
    margin-bottom: 1.25rem;
    opacity: .6;
}
/* navbar section styles */
nav{
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    padding: 15px 0;
    
}
.nav-title{
    font-size: 3rem;
    font-weight: 800;

}
nav ul{
    list-style: none;
    gap: 32px;
    align-items: center;
    margin-left: -100px;
}
nav li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
    opacity: 0.9;
}
/* banner section styles */
.banner{
    background-image: url('../assets/hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}
.banner-content{
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
  z-index: 2;
  margin-top: 30px;
  position: relative;
}
#badge{
    background-color: #00FF88;
    color: #1A0B2E;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 1000px;
    border: none;
    position: absolute;
    z-index: 2;
    left: 65%;
    top: 18%;
    box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
}
.banner-image-container{
    position: relative;
    margin-top: 100px;
}
.mic{
    position: absolute;
    top: 25%;
    left: 39%;
}
.banner-title{
    font-size: 3.75rem;
    font-weight: 800;
    margin-top: 2.5rem;
}
.banner-description{
    font-size: 1rem;
    opacity: 0.6;
    margin-top: .5rem;
}
.banner-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 4.5rem;
}
.btn-1{
    display: flex;
    align-items: center;
    gap: .3rem;
}
.btn-2{
    display: flex;
    align-items: center;
    gap: .3rem;
}
/* about section styles */
.about{
    padding: 50px 200px 120px 200px;
}
.about hr{
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: .3;
}
.about-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    align-items: center;
}
.stats{
    font-size: 3rem;
    font-weight: 800;
    color: #00FF88;
}
.stats-description{
    font-size: 1rem;
    margin-top: .75rem;
    opacity: .6;
}
/* features section styles */
.features{
    padding: 120px 200px;
}
.features-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 30px;
    margin-top: 40px;
}
.features-card{
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 40px;
}
#first-card{
    padding-top: 120px;
}
.feature-title{
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.feature-description{
    font-size: 1rem;
    opacity: .5;
}
.long-layout{
    grid-row: span 2;
}
.wide-layout{
    grid-column: span 2;
}
.normal-layout{
    grid-row: span 1;
    grid-column: span 1;
}
/* responsive media query */
/* for small devices */
@media screen and (max-width: 576px) {
    .menu-links,
    .btn-primary{
        display: none;
    }
    nav{
        align-items: center;
        padding: 15px;
    } 
    .nav-title{
        font-size: 2rem;
    }   
    .width-container{
        margin: 0 auto;
    }
    .about{
        padding: 20px;
    }
    .section-title{
        font-size: 2rem;
    }
    .about-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .stats{
        font-size: 2.5rem;
    }
}
/* for large devices */
@media screen and (min-width: 993px) {
    #hamburger-menu{
        display: none;
    }
}